log4j.rootLogger=INFO,appender1,appender2
# org.springframework\u5305\u4E0B\u9762\u6240\u6709\u7684\u65E5\u5FD7\u8F93\u51FA\u7684\u7EA7\u522B\u8BBE\u4E3ADEBUG 
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.src=DEBUG
# \u63A7\u5236\u53F0\u8F93\u51FA 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n 
# \u6587\u4EF6\u8F93\u51FA,\u8FD9\u91CC\u9ED8\u8BA4\u4E3A\u8FFD\u52A0\u65B9\u5F0F 
log4j.appender.appender2=org.apache.log4j.FileAppender 
log4j.appender.appender2.File=logs/Log.log
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p]: %m%n 
# \u6570\u636E\u5E93\u8F93\u51FA


